In [3]:
import numpy as np
import pandas as pd

In [4]:
crop = pd.read_csv("C:/Users/bhumi/Downloads/Crop_recommendation.csv")
crop

,Nitrogen,phosphorus,potassium,temperature,humidity,ph,rainfall,label
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice
...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,coffee
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,coffee

In [5]:
y=crop['label']
y

0         rice
1         rice
2         rice
3         rice
4         rice
         ...
2195    coffee
2196    coffee
2197    coffee
2198    coffee
2199    coffee
Name: label, Length: 2200, dtype: object

In [6]:
x=crop.drop('label',axis=1)
x

,Nitrogen,phosphorus,potassium,temperature,humidity,ph,rainfall
0,90,42,43,20.879744,82.002744,6.502985,202.935536
1,85,58,41,21.770462,80.319644,7.038096,226.655537
2,60,55,44,23.004459,82.320763,7.840207,263.964248
3,74,35,40,26.491096,80.158363,6.980401,242.864034
4,78,42,42,20.130175,81.604873,7.628473,262.717340
...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507
2196,99,15,27,27.417112,56.636362,6.086922,127.924610
2197,118,33,30,24.131797,67.225123,6.362608,173.322839
2198,117,32,34,26.272418,52.127394,6.758793,127.175293
2199,104,18,30,23.603016,60.396475,6.779833,140.937041

In [7]:
crop.dropna(inplace=True)
crop

,Nitrogen,phosphorus,potassium,temperature,humidity,ph,rainfall,label
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice
...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,coffee
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,coffee

In [8]:
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder()

In [9]:
crop['label']=lb.fit_transform(crop['label'])

In [10]:
crop

,Nitrogen,phosphorus,potassium,temperature,humidity,ph,rainfall,label
0,90,42,43,20.879744,82.002744,6.502985,202.935536,20
1,85,58,41,21.770462,80.319644,7.038096,226.655537,20
2,60,55,44,23.004459,82.320763,7.840207,263.964248,20
3,74,35,40,26.491096,80.158363,6.980401,242.864034,20
4,78,42,42,20.130175,81.604873,7.628473,262.717340,20
...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,5
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,5
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,5
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,5
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,5

In [11]:
x=crop.drop('label',axis=1)
x

,Nitrogen,phosphorus,potassium,temperature,humidity,ph,rainfall
0,90,42,43,20.879744,82.002744,6.502985,202.935536
1,85,58,41,21.770462,80.319644,7.038096,226.655537
2,60,55,44,23.004459,82.320763,7.840207,263.964248
3,74,35,40,26.491096,80.158363,6.980401,242.864034
4,78,42,42,20.130175,81.604873,7.628473,262.717340
...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507
2196,99,15,27,27.417112,56.636362,6.086922,127.924610
2197,118,33,30,24.131797,67.225123,6.362608,173.322839
2198,117,32,34,26.272418,52.127394,6.758793,127.175293
2199,104,18,30,23.603016,60.396475,6.779833,140.937041

In [12]:
y=crop['label']
y

0       20
1       20
2       20
3       20
4       20
        ..
2195     5
2196     5
2197     5
2198     5
2199     5
Name: label, Length: 2200, dtype: int32

In [20]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.8, random_state=0)

In [14]:
x_train

,Nitrogen,phosphorus,potassium,temperature,humidity,ph,rainfall
603,10,56,16,28.174327,81.045548,6.828187,36.357207
1468,110,15,48,28.578200,92.865974,6.212567,27.598718
1289,38,120,197,17.543830,82.947033,6.323723,73.770637
454,5,56,24,24.807102,45.011100,5.023115,188.492864
63,70,36,42,21.841069,80.728864,6.946210,202.383832
...,...,...,...,...,...,...,...
1033,102,71,48,28.654563,79.286937,5.695268,102.463378
1731,34,68,51,27.347349,94.177567,6.687088,40.351531
763,35,64,15,28.474423,63.536045,6.500145,69.527441
835,39,65,23,25.434598,69.126134,7.685959,41.026829
1653,14,22,9,17.249446,91.137728,6.543192,112.509052

In [15]:
y_train

603     14
1468    15
1289     7
454     18
63      20
        ..
1033     1
1731    17
763      2
835     10
1653    16
Name: label, Length: 440, dtype: int32

In [16]:
x_test

,Nitrogen,phosphorus,potassium,temperature,humidity,ph,rainfall
1320,105,14,50,26.214884,87.688398,6.419052,59.655908
1367,91,12,46,24.644585,85.499382,6.343943,48.312190
1291,14,121,203,9.724458,83.747656,6.158689,74.464111
264,52,73,79,17.257695,18.749440,7.840339,94.002872
728,32,66,17,34.946616,65.267740,7.162358,70.141514
...,...,...,...,...,...,...,...
1393,95,14,50,26.633312,84.317568,6.560444,56.318662
1298,37,124,195,18.706791,83.479529,6.209928,66.596449
339,7,79,23,19.636535,19.687511,5.821650,96.658889
1443,95,23,45,27.824245,90.566987,6.266209,21.190145
2043,77,51,44,23.255834,82.701593,7.124334,166.216085

In [17]:
y_test

1320    21
1367    21
1291     7
264      3
728      2
        ..
1393    21
1298     7
339      9
1443    15
2043     8
Name: label, Length: 1760, dtype: int32

In [18]:
from sklearn.ensemble import RandomForestClassifier

In [21]:
classifier= RandomForestClassifier(n_estimators= 10, criterion="entropy")

In [24]:
classifier.fit(x_train, y_train)

RandomForestClassifier(criterion='entropy', n_estimators=10)

In [23]:
x_pred=classifier.predict(x_train)
y_pred=classifier.predict(x_test)

In [25]:
from sklearn.metrics import mean_squared_error,r2_score,accuracy_score

In [39]:
mean=mean_squared_error(y_train,x_pred)
r2=r2_score(y_train,x_pred)*100
r2

100.0

In [40]:
mean=mean_squared_error(y_test,y_pred)*100
r2=r2_score(y_test,y_pred)

In [41]:
pred=classifier.predict(x_test)
pred

array([21, 21,  7, ...,  9, 15,  8])

In [42]:
mean

386.3068181818182

In [38]:
ac=accuracy_score(y_test,y_pred)
ac*100

95.9090909090909

In [44]:
pred=classifier.predict([[90,42,43,20.879744,82.002744,6.502985,202.935536]])

C:\Users\bhumi\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(

In [45]:
pred

array([20])